sentence 
 
together 
 
children 
 
mountain 
 
chipmunk 
 
crashing 
 
drinking 
 
insisted 
 
insulted 
 
invented 
 
squinted 
 
standing 
 
swishing 
 
talented 
 
whiplash 
 
complain 
 
granddad 
 
sprinkle 
 
surprise 
 
umbrella 
 
anything 
 
anywhere 
 
baseball 
 
birthday 
 
bluebird 
 
cheerful 
 
colorful 
 
daylight 
 
doghouse 
 
driveway 
 
everyone 
 
faithful 
 
flagpole 
 
graceful 
 
grateful 
 
grown-up 
 
homemade 
 
homework 
 
housefly 
 
kickball 
 
kingfish 
 
knockout 
 
knothole 
 
lipstick 
 
lunchbox 
 
newscast 
 
nickname 
 
peaceful 
 
sailboat 
 
Saturday 
 
shameful 
 
sidewalk 
 
snowball 
 
splendid 
 
suitcase 
 
sunblock 
 
sunshine 
 
swimming 
 
thankful 
 
thinnest 
 
Thursday 
 
whatever 
 
whenever 
 
windmill 
 
American 
 
possible 
 
suddenly 
 
good-bye 
 
airplane 
 
alphabet 
 
bathroom 
 
favorite 
 
medicine 
 
December 
 
dinosaur 
 
elephant 
 
February 
 
football 
 
forehead 
 
headache 
 
hospital 
 
lollipop 
 
November 
 
outdoors 
 
question 
 
railroad 
 
remember 
 
sandwich 
 
scissors 
 
shoulder 
 
softball 
 
tomorrow 
 
upstairs 
 
vacation 
 
restroom 
 
clapped  
 
dropped  
 
pitched  
 
