prev_perturbation, perturbation, functionality: [], ['pert_optional_header_dllchlist'], True
prev_perturbation, perturbation, functionality: [], ['pert_coff_header'], True
prev_perturbation, perturbation, functionality: [['pert_optional_header_dllchlist']], ['section_rename'], True
prev_perturbation, perturbation, functionality: [['pert_optional_header_dllchlist']], ['pert_data_directory'], True
prev_perturbation, perturbation, functionality: [['pert_optional_header_dllchlist'], ['pert_data_directory']], ['pert_optional_header_dllchlist'], True
