original file: sample/oyozx.exe
VT result: 0.6619718309859155
VT detection list:['Lionic', 'MicroWorld-eScan', 'Malwarebytes', 'VIPRE', 'Sangfor', 'Alibaba', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Tencent', 'Emsisoft', 'F-Secure', 'DrWeb', 'TrendMicro', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Sophos', 'GData', 'Webroot', 'Avira', 'MAX', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ViRobot', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'McAfee', 'Cylance', 'Panda', 'TrendMicro-HouseCall', 'Rising', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']

original file: sample/oyozx.exe
VT result: 0.7
VT detection list:['Elastic', 'DrWeb', 'MicroWorld-eScan', 'McAfee', 'Malwarebytes', 'VIPRE', 'Sangfor', 'Alibaba', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'ESET-NOD32', 'APEX', 'Kaspersky', 'BitDefender', 'Avast', 'Tencent', 'Emsisoft', 'F-Secure', 'TrendMicro', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Sophos', 'GData', 'Webroot', 'Avira', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ViRobot', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'VBA32', 'ALYac', 'MAX', 'Cylance', 'Panda', 'TrendMicro-HouseCall', 'Rising', 'Ikarus', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']

original file: sample/oyozx.exe
VT result: 0.7
VT detection list:['Elastic', 'DrWeb', 'MicroWorld-eScan', 'McAfee', 'Malwarebytes', 'VIPRE', 'Sangfor', 'Alibaba', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'ESET-NOD32', 'APEX', 'Kaspersky', 'BitDefender', 'Avast', 'Tencent', 'Emsisoft', 'F-Secure', 'TrendMicro', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Sophos', 'GData', 'Webroot', 'Avira', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ViRobot', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'VBA32', 'ALYac', 'MAX', 'Cylance', 'Panda', 'TrendMicro-HouseCall', 'Rising', 'Ikarus', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']

1 generation
VT, Functinoal, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.5915492957746479, True, 1, ['pert_coff_header'], [], ['MicroWorld-eScan', 'FireEye', 'McAfee', 'Sangfor', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'F-Secure', 'DrWeb', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'Ikarus', 'GData', 'Avira', 'Antiy-AVL', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'VBA32', 'ALYac', 'MAX', 'Malwarebytes', 'Panda', 'Rising', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']
VT, Functinoal, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.6056338028169014, True, 1, ['pert_optional_header_dllchlist'], [], ['MicroWorld-eScan', 'FireEye', 'McAfee', 'Malwarebytes', 'Sangfor', 'Alibaba', 'K7GW', 'VirIT', 'Symantec', 'Elastic', 'ESET-NOD32', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Tencent', 'Emsisoft', 'F-Secure', 'DrWeb', 'VIPRE', 'TrendMicro', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'GData', 'Avira', 'Antiy-AVL', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'VBA32', 'ALYac', 'MAX', 'Cylance', 'Panda', 'TrendMicro-HouseCall', 'Rising', 'Ikarus', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']
VT, Functinoal, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.5774647887323944, False, 1, ['section_append'], [], ['DrWeb', 'MicroWorld-eScan', 'McAfee', 'Sangfor', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Sophos', 'SentinelOne', 'GData', 'Antiy-AVL', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'VBA32', 'ALYac', 'MAX', 'Malwarebytes', 'Panda', 'Rising', 'Ikarus', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']
VT, Functinoal, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.6056338028169014, False, 1, ['section_rename'], [], ['DrWeb', 'MicroWorld-eScan', 'McAfee', 'Malwarebytes', 'Sangfor', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'F-Secure', 'VIPRE', 'McAfee-GW-Edition', 'FireEye', 'Sophos', 'SentinelOne', 'GData', 'Avira', 'MAX', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'VBA32', 'ALYac', 'Panda', 'Rising', 'Ikarus', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']

2 generation
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.5774647887323944, True, 1, ['pert_dos_stub'], [], ['AVG', 'MicroWorld-eScan', 'FireEye', 'ALYac', 'Malwarebytes', 'VIPRE', 'Sangfor', 'K7GW', 'CrowdStrike', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'Cynet', 'APEX', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'DrWeb', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'SentinelOne', 'GData', 'MAX', 'Antiy-AVL', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'McAfee', 'VBA32', 'Panda', 'Rising', 'Ikarus', 'MaxSecure', 'Fortinet', 'DeepInstinct']
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.5915492957746479, True, 1, ['pert_coff_header'], [], ['MicroWorld-eScan', 'FireEye', 'McAfee', 'Sangfor', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'F-Secure', 'DrWeb', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'Ikarus', 'GData', 'Avira', 'Antiy-AVL', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'VBA32', 'ALYac', 'MAX', 'Malwarebytes', 'Panda', 'Rising', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.6056338028169014, True, 1, ['pert_optional_header_dllchlist'], [], ['MicroWorld-eScan', 'FireEye', 'McAfee', 'Malwarebytes', 'Sangfor', 'Alibaba', 'K7GW', 'VirIT', 'Symantec', 'Elastic', 'ESET-NOD32', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Tencent', 'Emsisoft', 'F-Secure', 'DrWeb', 'VIPRE', 'TrendMicro', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'GData', 'Avira', 'Antiy-AVL', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'VBA32', 'ALYac', 'MAX', 'Cylance', 'Panda', 'TrendMicro-HouseCall', 'Rising', 'Ikarus', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.5774647887323944, False, 1, ['section_append'], [], ['DrWeb', 'MicroWorld-eScan', 'McAfee', 'Sangfor', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Sophos', 'SentinelOne', 'GData', 'Antiy-AVL', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'VBA32', 'ALYac', 'MAX', 'Malwarebytes', 'Panda', 'Rising', 'Ikarus', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']

* takes 112.03682160377502

3 generation
original file: sample/oyozx.exe
VT result: 0.7
VT detection list:['Elastic', 'DrWeb', 'MicroWorld-eScan', 'McAfee', 'Malwarebytes', 'VIPRE', 'Sangfor', 'Alibaba', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'ESET-NOD32', 'APEX', 'Kaspersky', 'BitDefender', 'Avast', 'Tencent', 'Emsisoft', 'F-Secure', 'TrendMicro', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Sophos', 'GData', 'Webroot', 'Avira', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ViRobot', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'VBA32', 'ALYac', 'MAX', 'Cylance', 'Panda', 'TrendMicro-HouseCall', 'Rising', 'Ikarus', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']

1 generation
VT, Functinoal, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.4788732394366197, True, 1, ['section_add'], [], ['DrWeb', 'MicroWorld-eScan', 'FireEye', 'Malwarebytes', 'Sangfor', 'K7GW', 'VirIT', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Kaspersky', 'BitDefender', 'Sophos', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'Emsisoft', 'Ikarus', 'GData', 'Google', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Cynet', 'VBA32', 'ALYac', 'MAX', 'Panda', 'Rising', 'MaxSecure', 'Fortinet']
VT, Functinoal, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.6229508196721312, True, 1, ['section_rename'], [], ['MicroWorld-eScan', 'FireEye', 'ALYac', 'Malwarebytes', 'Sangfor', 'K7GW', 'CrowdStrike', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Sophos', 'F-Secure', 'DrWeb', 'VIPRE', 'McAfee-GW-Edition', 'Emsisoft', 'Ikarus', 'Avira', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ZoneAlarm', 'Google', 'AhnLab-V3', 'VBA32', 'MAX', 'DeepInstinct', 'Rising', 'SentinelOne', 'MaxSecure', 'Fortinet', 'Panda']
VT, Functinoal, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.6229508196721312, True, 1, ['pert_dos_stub'], [], ['MicroWorld-eScan', 'FireEye', 'ALYac', 'Malwarebytes', 'Sangfor', 'K7GW', 'CrowdStrike', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Sophos', 'F-Secure', 'DrWeb', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'Emsisoft', 'Ikarus', 'Avira', 'Antiy-AVL', 'Arcabit', 'ZoneAlarm', 'Google', 'AhnLab-V3', 'VBA32', 'MAX', 'DeepInstinct', 'Rising', 'SentinelOne', 'MaxSecure', 'Fortinet', 'Panda']
VT, Functinoal, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.5352112676056338, False, 1, ['pert_data_directory'], [], ['Elastic', 'MicroWorld-eScan', 'FireEye', 'McAfee', 'Malwarebytes', 'Sangfor', 'K7GW', 'CrowdStrike', 'VirIT', 'Symantec', 'ESET-NOD32', 'APEX', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'DrWeb', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'GData', 'Google', 'MAX', 'Antiy-AVL', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Cynet', 'AhnLab-V3', 'VBA32', 'ALYac', 'Panda', 'Rising', 'Ikarus', 'Fortinet', 'AVG', 'DeepInstinct']

2 generation
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.4788732394366197, True, 1, ['section_add'], [], ['DrWeb', 'MicroWorld-eScan', 'FireEye', 'Malwarebytes', 'Sangfor', 'K7GW', 'VirIT', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Kaspersky', 'BitDefender', 'Sophos', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'Emsisoft', 'Ikarus', 'GData', 'Google', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Cynet', 'VBA32', 'ALYac', 'MAX', 'Panda', 'Rising', 'MaxSecure', 'Fortinet']
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.6197183098591549, True, 1, ['pert_coff_header'], [], ['MicroWorld-eScan', 'ALYac', 'Sangfor', 'CrowdStrike', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Sophos', 'F-Secure', 'DrWeb', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Emsisoft', 'Ikarus', 'GData', 'Avira', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'McAfee', 'MAX', 'VBA32', 'Malwarebytes', 'Panda', 'Rising', 'SentinelOne', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct']
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.6229508196721312, True, 1, ['section_rename'], [], ['MicroWorld-eScan', 'FireEye', 'ALYac', 'Malwarebytes', 'Sangfor', 'K7GW', 'CrowdStrike', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Sophos', 'F-Secure', 'DrWeb', 'VIPRE', 'McAfee-GW-Edition', 'Emsisoft', 'Ikarus', 'Avira', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ZoneAlarm', 'Google', 'AhnLab-V3', 'VBA32', 'MAX', 'DeepInstinct', 'Rising', 'SentinelOne', 'MaxSecure', 'Fortinet', 'Panda']
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.6229508196721312, True, 1, ['pert_dos_stub'], [], ['MicroWorld-eScan', 'FireEye', 'ALYac', 'Malwarebytes', 'Sangfor', 'K7GW', 'CrowdStrike', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Sophos', 'F-Secure', 'DrWeb', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'Emsisoft', 'Ikarus', 'Avira', 'Antiy-AVL', 'Arcabit', 'ZoneAlarm', 'Google', 'AhnLab-V3', 'VBA32', 'MAX', 'DeepInstinct', 'Rising', 'SentinelOne', 'MaxSecure', 'Fortinet', 'Panda']

* takes 361.0875551700592

3 generation
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.4647887323943662, True, 1, ['section_add'], [], ['MicroWorld-eScan', 'FireEye', 'ALYac', 'Malwarebytes', 'VIPRE', 'Sangfor', 'K7GW', 'VirIT', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Emsisoft', 'DrWeb', 'Trapmine', 'Sophos', 'SentinelOne', 'GData', 'MAX', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'VBA32', 'Panda', 'Rising', 'Ikarus', 'Fortinet']
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.4788732394366197, True, 1, ['section_add'], [], ['DrWeb', 'MicroWorld-eScan', 'FireEye', 'Malwarebytes', 'Sangfor', 'K7GW', 'VirIT', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Kaspersky', 'BitDefender', 'Sophos', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'Emsisoft', 'Ikarus', 'GData', 'Google', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Cynet', 'VBA32', 'ALYac', 'MAX', 'Panda', 'Rising', 'MaxSecure', 'Fortinet']
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.6197183098591549, True, 1, ['pert_coff_header'], [], ['MicroWorld-eScan', 'ALYac', 'Sangfor', 'CrowdStrike', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Sophos', 'F-Secure', 'DrWeb', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Emsisoft', 'Ikarus', 'GData', 'Avira', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'McAfee', 'MAX', 'VBA32', 'Malwarebytes', 'Panda', 'Rising', 'SentinelOne', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct']
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.6197183098591549, True, 1, ['upx_pack'], [], ['MicroWorld-eScan', 'ALYac', 'Sangfor', 'CrowdStrike', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Sophos', 'F-Secure', 'DrWeb', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Emsisoft', 'Ikarus', 'GData', 'Avira', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'McAfee', 'MAX', 'VBA32', 'Malwarebytes', 'Panda', 'Rising', 'SentinelOne', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct']

* takes 461.8409984111786

original file: sample/oyozx.exe
VT result: 0.704225352112676
VT detection list:['MicroWorld-eScan', 'FireEye', 'McAfee', 'Malwarebytes', 'Sangfor', 'Alibaba', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Tencent', 'Emsisoft', 'F-Secure', 'DrWeb', 'VIPRE', 'TrendMicro', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'Ikarus', 'GData', 'Webroot', 'Avira', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ViRobot', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'VBA32', 'ALYac', 'MAX', 'Cylance', 'Panda', 'TrendMicro-HouseCall', 'Rising', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']

1 generation
VT, Functinoal, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.6197183098591549, True, 1, ['section_append'], [], ['DrWeb', 'MicroWorld-eScan', 'McAfee', 'Malwarebytes', 'Sangfor', 'K7AntiVirus', 'Alibaba', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Sophos', 'SentinelOne', 'GData', 'Antiy-AVL', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'VBA32', 'ALYac', 'MAX', 'Cylance', 'Panda', 'Rising', 'Ikarus', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']
VT, Functinoal, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.6338028169014085, True, 1, ['pert_optional_header_dllchlist'], [], ['Elastic', 'DrWeb', 'MicroWorld-eScan', 'FireEye', 'ALYac', 'Malwarebytes', 'VIPRE', 'Sangfor', 'K7AntiVirus', 'Alibaba', 'K7GW', 'CrowdStrike', 'VirIT', 'Symantec', 'ESET-NOD32', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Tencent', 'Emsisoft', 'F-Secure', 'TrendMicro', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'GData', 'Webroot', 'Avira', 'MAX', 'Antiy-AVL', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'McAfee', 'VBA32', 'Cylance', 'Panda', 'TrendMicro-HouseCall', 'Rising', 'Ikarus', 'Fortinet', 'AVG', 'DeepInstinct']
VT, Functinoal, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.7183098591549296, True, 0, ['upx_pack'], [], ['Elastic', 'DrWeb', 'MicroWorld-eScan', 'FireEye', 'ALYac', 'Malwarebytes', 'Sangfor', 'K7AntiVirus', 'Alibaba', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Tencent', 'Emsisoft', 'F-Secure', 'VIPRE', 'TrendMicro', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'GData', 'Webroot', 'Avira', 'MAX', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ViRobot', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'McAfee', 'VBA32', 'Cylance', 'Panda', 'TrendMicro-HouseCall', 'Rising', 'Ikarus', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']
VT, Functinoal, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.5915492957746479, False, 1, ['pert_data_directory'], [], ['MicroWorld-eScan', 'ALYac', 'Sangfor', 'K7AntiVirus', 'K7GW', 'CrowdStrike', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'F-Secure', 'DrWeb', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Sophos', 'Ikarus', 'Google', 'Avira', 'Antiy-AVL', 'Microsoft', 'Arcabit', 'ZoneAlarm', 'GData', 'Cynet', 'AhnLab-V3', 'MAX', 'VBA32', 'Malwarebytes', 'Panda', 'Rising', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct']

2 generation
original file: sample/oyozx.exe
VT result: 0.7183098591549296
VT detection list:['Elastic', 'DrWeb', 'MicroWorld-eScan', 'FireEye', 'ALYac', 'Malwarebytes', 'Sangfor', 'K7AntiVirus', 'Alibaba', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Tencent', 'Emsisoft', 'F-Secure', 'VIPRE', 'TrendMicro', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'GData', 'Webroot', 'Avira', 'MAX', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ViRobot', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'McAfee', 'VBA32', 'Cylance', 'Panda', 'TrendMicro-HouseCall', 'Rising', 'Ikarus', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']

1 generation
VT, Functinoal, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.6197183098591549, True, 1, ['section_append'], [], ['DrWeb', 'MicroWorld-eScan', 'McAfee', 'Malwarebytes', 'Sangfor', 'K7AntiVirus', 'Alibaba', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Sophos', 'SentinelOne', 'GData', 'Antiy-AVL', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'VBA32', 'ALYac', 'MAX', 'Cylance', 'Panda', 'Rising', 'Ikarus', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']
VT, Functinoal, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.7183098591549296, True, 1, ['pert_optional_header'], [], ['Elastic', 'DrWeb', 'MicroWorld-eScan', 'FireEye', 'ALYac', 'Malwarebytes', 'Sangfor', 'K7AntiVirus', 'Alibaba', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Tencent', 'Emsisoft', 'F-Secure', 'VIPRE', 'TrendMicro', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'GData', 'Webroot', 'Avira', 'MAX', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ViRobot', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'McAfee', 'VBA32', 'Cylance', 'Panda', 'TrendMicro-HouseCall', 'Rising', 'Ikarus', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']
VT, Functinoal, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.7183098591549296, True, 0, ['upx_pack'], [], ['Elastic', 'DrWeb', 'MicroWorld-eScan', 'FireEye', 'ALYac', 'Malwarebytes', 'Sangfor', 'K7AntiVirus', 'Alibaba', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Tencent', 'Emsisoft', 'F-Secure', 'VIPRE', 'TrendMicro', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'GData', 'Webroot', 'Avira', 'MAX', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ViRobot', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'McAfee', 'VBA32', 'Cylance', 'Panda', 'TrendMicro-HouseCall', 'Rising', 'Ikarus', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']
VT, Functinoal, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.7183098591549296, True, 1, ['pert_rich_header'], [], None

2 generation
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.5774647887323944, False, 100, ['xor_obfuscation'], [['section_append']], ['Bkav', 'Elastic', 'DrWeb', 'MicroWorld-eScan', 'Cylance', 'Sangfor', 'K7AntiVirus', 'K7GW', 'Cybereason', 'BitDefenderTheta', 'Symantec', 'tehtris', 'ESET-NOD32', 'Zoner', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'NANO-Antivirus', 'Avast', 'Emsisoft', 'VIPRE', 'McAfee-GW-Edition', 'FireEye', 'Sophos', 'SentinelOne', 'GData', 'MAX', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'Acronis', 'VBA32', 'ALYac', 'Rising', 'Ikarus', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.5774647887323944, False, 100, ['xor_obfuscation'], [['pert_rich_header']], ['Bkav', 'tehtris', 'MicroWorld-eScan', 'VIPRE', 'Sangfor', 'K7AntiVirus', 'K7GW', 'CrowdStrike', 'Symantec', 'Elastic', 'ESET-NOD32', 'Zoner', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'NANO-Antivirus', 'Avast', 'Emsisoft', 'DrWeb', 'McAfee-GW-Edition', 'FireEye', 'Sophos', 'SentinelOne', 'GData', 'MAX', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'Acronis', 'VBA32', 'ALYac', 'Cylance', 'Rising', 'Ikarus', 'Fortinet', 'BitDefenderTheta', 'AVG', 'Cybereason', 'DeepInstinct']
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.6197183098591549, True, 1, ['section_append'], [], ['DrWeb', 'MicroWorld-eScan', 'McAfee', 'Malwarebytes', 'Sangfor', 'K7AntiVirus', 'Alibaba', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Sophos', 'SentinelOne', 'GData', 'Antiy-AVL', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'VBA32', 'ALYac', 'MAX', 'Cylance', 'Panda', 'Rising', 'Ikarus', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.7183098591549296, True, 1, ['pert_optional_header'], [], ['Elastic', 'DrWeb', 'MicroWorld-eScan', 'FireEye', 'ALYac', 'Malwarebytes', 'Sangfor', 'K7AntiVirus', 'Alibaba', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Tencent', 'Emsisoft', 'F-Secure', 'VIPRE', 'TrendMicro', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'GData', 'Webroot', 'Avira', 'MAX', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ViRobot', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'McAfee', 'VBA32', 'Cylance', 'Panda', 'TrendMicro-HouseCall', 'Rising', 'Ikarus', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']

* takes 219.1712863445282

3 generation
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.5714285714285714, False, 100, ['overlay_append'], [['section_append'], ['xor_obfuscation']], ['Bkav', 'DrWeb', 'MicroWorld-eScan', 'FireEye', 'Sangfor', 'K7AntiVirus', 'K7GW', 'Cybereason', 'BitDefenderTheta', 'Symantec', 'Elastic', 'ESET-NOD32', 'Zoner', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'NANO-Antivirus', 'Avast', 'Emsisoft', 'VIPRE', 'McAfee-GW-Edition', 'Sophos', 'SentinelOne', 'GData', 'MAX', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'Acronis', 'ALYac', 'VBA32', 'Cylance', 'Rising', 'Ikarus', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.5774647887323944, False, 100, ['xor_obfuscation'], [['section_append']], ['Bkav', 'Elastic', 'DrWeb', 'MicroWorld-eScan', 'Cylance', 'Sangfor', 'K7AntiVirus', 'K7GW', 'Cybereason', 'BitDefenderTheta', 'Symantec', 'tehtris', 'ESET-NOD32', 'Zoner', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'NANO-Antivirus', 'Avast', 'Emsisoft', 'VIPRE', 'McAfee-GW-Edition', 'FireEye', 'Sophos', 'SentinelOne', 'GData', 'MAX', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'Acronis', 'VBA32', 'ALYac', 'Rising', 'Ikarus', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.5774647887323944, False, 100, ['xor_obfuscation'], [['pert_rich_header']], ['Bkav', 'tehtris', 'MicroWorld-eScan', 'VIPRE', 'Sangfor', 'K7AntiVirus', 'K7GW', 'CrowdStrike', 'Symantec', 'Elastic', 'ESET-NOD32', 'Zoner', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'NANO-Antivirus', 'Avast', 'Emsisoft', 'DrWeb', 'McAfee-GW-Edition', 'FireEye', 'Sophos', 'SentinelOne', 'GData', 'MAX', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'Acronis', 'VBA32', 'ALYac', 'Cylance', 'Rising', 'Ikarus', 'Fortinet', 'BitDefenderTheta', 'AVG', 'Cybereason', 'DeepInstinct']
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.5857142857142857, True, 1, ['pert_dos_stub'], [['section_append']], ['Elastic', 'MicroWorld-eScan', 'McAfee', 'Malwarebytes', 'VIPRE', 'Sangfor', 'K7AntiVirus', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'ESET-NOD32', 'APEX', 'Kaspersky', 'BitDefender', 'Avast', 'Sophos', 'DrWeb', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Emsisoft', 'Ikarus', 'Antiy-AVL', 'Microsoft', 'Arcabit', 'ZoneAlarm', 'GData', 'Cynet', 'AhnLab-V3', 'VBA32', 'ALYac', 'MAX', 'Panda', 'Rising', 'SentinelOne', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']

* takes 207.52941632270813

original file: sample/oyozx.exe
VT result: 0.7183098591549296
VT detection list:['MicroWorld-eScan', 'McAfee', 'Cylance', 'Sangfor', 'K7AntiVirus', 'Alibaba', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Tencent', 'Emsisoft', 'F-Secure', 'DrWeb', 'VIPRE', 'TrendMicro', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Sophos', 'Webroot', 'Avira', 'Antiy-AVL', 'Microsoft', 'Gridinsoft', 'Arcabit', 'ViRobot', 'ZoneAlarm', 'GData', 'Google', 'AhnLab-V3', 'VBA32', 'ALYac', 'MAX', 'Malwarebytes', 'Panda', 'TrendMicro-HouseCall', 'Rising', 'Ikarus', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']

original file: sample/oyozx.exe
VT result: 0.7183098591549296
VT detection list:['Elastic', 'MicroWorld-eScan', 'ALYac', 'Cylance', 'Sangfor', 'K7AntiVirus', 'Alibaba', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Tencent', 'Emsisoft', 'F-Secure', 'DrWeb', 'VIPRE', 'TrendMicro', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Sophos', 'Ikarus', 'GData', 'Webroot', 'Avira', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ViRobot', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'McAfee', 'MAX', 'VBA32', 'Malwarebytes', 'Panda', 'TrendMicro-HouseCall', 'Rising', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']

original file: sample/oyozx.exe
VT result: 0.7183098591549296
VT detection list:['Elastic', 'MicroWorld-eScan', 'ALYac', 'Cylance', 'Sangfor', 'K7AntiVirus', 'Alibaba', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Tencent', 'Emsisoft', 'F-Secure', 'DrWeb', 'VIPRE', 'TrendMicro', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Sophos', 'Ikarus', 'GData', 'Webroot', 'Avira', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ViRobot', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'McAfee', 'MAX', 'VBA32', 'Malwarebytes', 'Panda', 'TrendMicro-HouseCall', 'Rising', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']

original file: sample/oyozx.exe
VT result: 0.7183098591549296
VT detection list:['Elastic', 'MicroWorld-eScan', 'ALYac', 'Cylance', 'Sangfor', 'K7AntiVirus', 'Alibaba', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Tencent', 'Emsisoft', 'F-Secure', 'DrWeb', 'VIPRE', 'TrendMicro', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Sophos', 'Ikarus', 'GData', 'Webroot', 'Avira', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ViRobot', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'McAfee', 'MAX', 'VBA32', 'Malwarebytes', 'Panda', 'TrendMicro-HouseCall', 'Rising', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']

1 generation
VT, Functinoal, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.7183098591549296, True, 1, ['pert_optional_header'], [], ['Elastic', 'MicroWorld-eScan', 'ALYac', 'Cylance', 'Sangfor', 'K7AntiVirus', 'Alibaba', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Tencent', 'Emsisoft', 'F-Secure', 'DrWeb', 'VIPRE', 'TrendMicro', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Sophos', 'Ikarus', 'GData', 'Webroot', 'Avira', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ViRobot', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'McAfee', 'MAX', 'VBA32', 'Malwarebytes', 'Panda', 'TrendMicro-HouseCall', 'Rising', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']
VT, Functinoal, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.6338028169014085, True, 1, ['section_rename'], [], ['MicroWorld-eScan', 'McAfee', 'Malwarebytes', 'Sangfor', 'K7AntiVirus', 'K7GW', 'CrowdStrike', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'F-Secure', 'DrWeb', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Sophos', 'SentinelOne', 'GData', 'Avira', 'MAX', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'VBA32', 'ALYac', 'Panda', 'Rising', 'Ikarus', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct']
VT, Functinoal, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.6056338028169014, True, 1, ['pert_coff_header'], [], ['DrWeb', 'MicroWorld-eScan', 'McAfee', 'Malwarebytes', 'Sangfor', 'K7AntiVirus', 'K7GW', 'CrowdStrike', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'F-Secure', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Sophos', 'GData', 'Avira', 'Antiy-AVL', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'VBA32', 'ALYac', 'MAX', 'Panda', 'Rising', 'Ikarus', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct']
VT, Functinoal, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.6285714285714286, False, 1, ['pert_dos_stub'], [], ['DrWeb', 'MicroWorld-eScan', 'FireEye', 'ALYac', 'Malwarebytes', 'Sangfor', 'K7AntiVirus', 'K7GW', 'CrowdStrike', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'F-Secure', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'SentinelOne', 'GData', 'Avira', 'Antiy-AVL', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'McAfee', 'MAX', 'VBA32', 'Panda', 'Rising', 'Ikarus', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct']

2 generation
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.7183098591549296, True, 1, ['pert_optional_header'], [], ['Elastic', 'MicroWorld-eScan', 'ALYac', 'Cylance', 'Sangfor', 'K7AntiVirus', 'Alibaba', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Tencent', 'Emsisoft', 'F-Secure', 'DrWeb', 'VIPRE', 'TrendMicro', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Sophos', 'Ikarus', 'GData', 'Webroot', 'Avira', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ViRobot', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'McAfee', 'MAX', 'VBA32', 'Malwarebytes', 'Panda', 'TrendMicro-HouseCall', 'Rising', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.6338028169014085, True, 1, ['section_rename'], [], ['MicroWorld-eScan', 'McAfee', 'Malwarebytes', 'Sangfor', 'K7AntiVirus', 'K7GW', 'CrowdStrike', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'F-Secure', 'DrWeb', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Sophos', 'SentinelOne', 'GData', 'Avira', 'MAX', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'VBA32', 'ALYac', 'Panda', 'Rising', 'Ikarus', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct']
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.6285714285714286, True, 1, ['pert_dos_header'], [['section_rename']], ['Elastic', 'DrWeb', 'MicroWorld-eScan', 'FireEye', 'ALYac', 'Malwarebytes', 'VIPRE', 'Sangfor', 'K7AntiVirus', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'ESET-NOD32', 'APEX', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'F-Secure', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'SentinelOne', 'GData', 'Avira', 'MAX', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Cynet', 'AhnLab-V3', 'McAfee', 'VBA32', 'Panda', 'Rising', 'Ikarus', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.6197183098591549, True, 1, ['pert_dos_stub'], [['pert_optional_header']], ['MicroWorld-eScan', 'McAfee', 'Malwarebytes', 'Sangfor', 'K7AntiVirus', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'F-Secure', 'DrWeb', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Sophos', 'Ikarus', 'GData', 'Google', 'Avira', 'MAX', 'Antiy-AVL', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Cynet', 'AhnLab-V3', 'ALYac', 'VBA32', 'Panda', 'Rising', 'SentinelOne', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']

* takes 250.45480251312256

3 generation
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.7183098591549296, True, 1, ['pert_optional_header'], [], ['Elastic', 'MicroWorld-eScan', 'ALYac', 'Cylance', 'Sangfor', 'K7AntiVirus', 'Alibaba', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Tencent', 'Emsisoft', 'F-Secure', 'DrWeb', 'VIPRE', 'TrendMicro', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Sophos', 'Ikarus', 'GData', 'Webroot', 'Avira', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ViRobot', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'McAfee', 'MAX', 'VBA32', 'Malwarebytes', 'Panda', 'TrendMicro-HouseCall', 'Rising', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.6338028169014085, True, 1, ['section_rename'], [], ['MicroWorld-eScan', 'McAfee', 'Malwarebytes', 'Sangfor', 'K7AntiVirus', 'K7GW', 'CrowdStrike', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'F-Secure', 'DrWeb', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Sophos', 'SentinelOne', 'GData', 'Avira', 'MAX', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'VBA32', 'ALYac', 'Panda', 'Rising', 'Ikarus', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct']
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.6285714285714286, True, 1, ['pert_dos_header'], [['section_rename']], ['Elastic', 'DrWeb', 'MicroWorld-eScan', 'FireEye', 'ALYac', 'Malwarebytes', 'VIPRE', 'Sangfor', 'K7AntiVirus', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'ESET-NOD32', 'APEX', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'F-Secure', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'SentinelOne', 'GData', 'Avira', 'MAX', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Cynet', 'AhnLab-V3', 'McAfee', 'VBA32', 'Panda', 'Rising', 'Ikarus', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.6197183098591549, True, 1, ['pert_dos_stub'], [['pert_optional_header']], ['MicroWorld-eScan', 'McAfee', 'Malwarebytes', 'Sangfor', 'K7AntiVirus', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'F-Secure', 'DrWeb', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Sophos', 'Ikarus', 'GData', 'Google', 'Avira', 'MAX', 'Antiy-AVL', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Cynet', 'AhnLab-V3', 'ALYac', 'VBA32', 'Panda', 'Rising', 'SentinelOne', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']

* takes 172.13385343551636

original file: sample/oyozx.exe
VT result: 0.704225352112676
VT detection list:['MicroWorld-eScan', 'FireEye', 'McAfee', 'Malwarebytes', 'Sangfor', 'K7AntiVirus', 'Alibaba', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Kaspersky', 'BitDefender', 'Avast', 'Tencent', 'Emsisoft', 'F-Secure', 'DrWeb', 'VIPRE', 'TrendMicro', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'GData', 'Webroot', 'Google', 'Avira', 'MAX', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ViRobot', 'ZoneAlarm', 'Microsoft', 'Cynet', 'AhnLab-V3', 'VBA32', 'ALYac', 'Cylance', 'Panda', 'TrendMicro-HouseCall', 'Rising', 'Ikarus', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']

1 generation
VT, Functinoal, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.704225352112676, True, 1, ['pert_optional_header'], [], ['MicroWorld-eScan', 'FireEye', 'McAfee', 'Malwarebytes', 'Sangfor', 'K7AntiVirus', 'Alibaba', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Kaspersky', 'BitDefender', 'Avast', 'Tencent', 'Emsisoft', 'F-Secure', 'DrWeb', 'VIPRE', 'TrendMicro', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'GData', 'Webroot', 'Google', 'Avira', 'MAX', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ViRobot', 'ZoneAlarm', 'Microsoft', 'Cynet', 'AhnLab-V3', 'VBA32', 'ALYac', 'Cylance', 'Panda', 'TrendMicro-HouseCall', 'Rising', 'Ikarus', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']
VT, Functinoal, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.6428571428571429, True, 1, ['section_rename'], [], ['AVG', 'MicroWorld-eScan', 'FireEye', 'ALYac', 'VIPRE', 'Sangfor', 'K7AntiVirus', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'Cynet', 'APEX', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'F-Secure', 'DrWeb', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'SentinelOne', 'GData', 'Avira', 'MAX', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'McAfee', 'VBA32', 'Malwarebytes', 'Panda', 'Rising', 'Ikarus', 'MaxSecure', 'Fortinet', 'DeepInstinct', 'CrowdStrike']
VT, Functinoal, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.5774647887323944, False, 1, ['pert_data_directory'], [], ['DrWeb', 'Cynet', 'McAfee', 'Malwarebytes', 'Sangfor', 'K7AntiVirus', 'K7GW', 'VirIT', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Kaspersky', 'BitDefender', 'MicroWorld-eScan', 'Avast', 'Emsisoft', 'F-Secure', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Sophos', 'GData', 'Avira', 'Antiy-AVL', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'VBA32', 'ALYac', 'MAX', 'Panda', 'Rising', 'Ikarus', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']
VT, Functinoal, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.6142857142857143, False, 1, ['pert_data_directory'], [], ['Elastic', 'DrWeb', 'MicroWorld-eScan', 'McAfee', 'Malwarebytes', 'Sangfor', 'K7AntiVirus', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'ESET-NOD32', 'APEX', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'F-Secure', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Sophos', 'SentinelOne', 'GData', 'Avira', 'MAX', 'Antiy-AVL', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Cynet', 'AhnLab-V3', 'VBA32', 'ALYac', 'Panda', 'Rising', 'Ikarus', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']

2 generation
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.704225352112676, True, 1, ['pert_optional_header'], [], ['MicroWorld-eScan', 'FireEye', 'McAfee', 'Malwarebytes', 'Sangfor', 'K7AntiVirus', 'Alibaba', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Kaspersky', 'BitDefender', 'Avast', 'Tencent', 'Emsisoft', 'F-Secure', 'DrWeb', 'VIPRE', 'TrendMicro', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'GData', 'Webroot', 'Google', 'Avira', 'MAX', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ViRobot', 'ZoneAlarm', 'Microsoft', 'Cynet', 'AhnLab-V3', 'VBA32', 'ALYac', 'Cylance', 'Panda', 'TrendMicro-HouseCall', 'Rising', 'Ikarus', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.6428571428571429, True, 1, ['section_rename'], [], ['AVG', 'MicroWorld-eScan', 'FireEye', 'ALYac', 'VIPRE', 'Sangfor', 'K7AntiVirus', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'Cynet', 'APEX', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'F-Secure', 'DrWeb', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'SentinelOne', 'GData', 'Avira', 'MAX', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'McAfee', 'VBA32', 'Malwarebytes', 'Panda', 'Rising', 'Ikarus', 'MaxSecure', 'Fortinet', 'DeepInstinct', 'CrowdStrike']
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.5774647887323944, False, 1, ['pert_data_directory'], [], ['DrWeb', 'Cynet', 'McAfee', 'Malwarebytes', 'Sangfor', 'K7AntiVirus', 'K7GW', 'VirIT', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Kaspersky', 'BitDefender', 'MicroWorld-eScan', 'Avast', 'Emsisoft', 'F-Secure', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Sophos', 'GData', 'Avira', 'Antiy-AVL', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'VBA32', 'ALYac', 'MAX', 'Panda', 'Rising', 'Ikarus', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.6142857142857143, False, 1, ['pert_data_directory'], [], ['Elastic', 'DrWeb', 'MicroWorld-eScan', 'McAfee', 'Malwarebytes', 'Sangfor', 'K7AntiVirus', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'ESET-NOD32', 'APEX', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'F-Secure', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Sophos', 'SentinelOne', 'GData', 'Avira', 'MAX', 'Antiy-AVL', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Cynet', 'AhnLab-V3', 'VBA32', 'ALYac', 'Panda', 'Rising', 'Ikarus', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']

* takes 322.8076059818268

3 generation
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.704225352112676, True, 1, ['pert_optional_header'], [], ['MicroWorld-eScan', 'FireEye', 'McAfee', 'Malwarebytes', 'Sangfor', 'K7AntiVirus', 'Alibaba', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Kaspersky', 'BitDefender', 'Avast', 'Tencent', 'Emsisoft', 'F-Secure', 'DrWeb', 'VIPRE', 'TrendMicro', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'GData', 'Webroot', 'Google', 'Avira', 'MAX', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ViRobot', 'ZoneAlarm', 'Microsoft', 'Cynet', 'AhnLab-V3', 'VBA32', 'ALYac', 'Cylance', 'Panda', 'TrendMicro-HouseCall', 'Rising', 'Ikarus', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.6428571428571429, True, 1, ['section_rename'], [], ['AVG', 'MicroWorld-eScan', 'FireEye', 'ALYac', 'VIPRE', 'Sangfor', 'K7AntiVirus', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'Cynet', 'APEX', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'F-Secure', 'DrWeb', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'SentinelOne', 'GData', 'Avira', 'MAX', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'McAfee', 'VBA32', 'Malwarebytes', 'Panda', 'Rising', 'Ikarus', 'MaxSecure', 'Fortinet', 'DeepInstinct', 'CrowdStrike']
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.6197183098591549, True, 1, ['pert_dos_stub'], [['section_rename']], ['Elastic', 'MicroWorld-eScan', 'FireEye', 'McAfee', 'Malwarebytes', 'Sangfor', 'K7AntiVirus', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'ESET-NOD32', 'APEX', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'F-Secure', 'DrWeb', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'SentinelOne', 'GData', 'Google', 'Avira', 'MAX', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Cynet', 'AhnLab-V3', 'VBA32', 'ALYac', 'Panda', 'Rising', 'Ikarus', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.5774647887323944, False, 1, ['pert_data_directory'], [], ['DrWeb', 'Cynet', 'McAfee', 'Malwarebytes', 'Sangfor', 'K7AntiVirus', 'K7GW', 'VirIT', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Kaspersky', 'BitDefender', 'MicroWorld-eScan', 'Avast', 'Emsisoft', 'F-Secure', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'FireEye', 'Sophos', 'GData', 'Avira', 'Antiy-AVL', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'VBA32', 'ALYac', 'MAX', 'Panda', 'Rising', 'Ikarus', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']

* takes 368.1894223690033

original file: sample/oyozx.exe
VT result: 0.7183098591549296
VT detection list:['Elastic', 'DrWeb', 'MicroWorld-eScan', 'FireEye', 'ALYac', 'Malwarebytes', 'VIPRE', 'Sangfor', 'K7AntiVirus', 'Alibaba', 'K7GW', 'VirIT', 'Cyren', 'Symantec', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Tencent', 'Emsisoft', 'F-Secure', 'TrendMicro', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'GData', 'Webroot', 'Avira', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ViRobot', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'McAfee', 'MAX', 'VBA32', 'Cylance', 'Panda', 'TrendMicro-HouseCall', 'Rising', 'Ikarus', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct', 'CrowdStrike']

