prev_perturbation, perturbation, functionality: [], ['pert_coff_header'], True
prev_perturbation, perturbation, functionality: [], ['section_rename'], False
prev_perturbation, perturbation, functionality: [], ['pert_optional_header_dllchlist'], True
prev_perturbation, perturbation, functionality: [], ['section_append'], False
prev_perturbation, perturbation, functionality: [], ['pert_dos_stub'], True
prev_perturbation, perturbation, functionality: [], ['pert_data_directory'], False
prev_perturbation, perturbation, functionality: [], ['section_rename'], True
prev_perturbation, perturbation, functionality: [], ['pert_dos_stub'], True
prev_perturbation, perturbation, functionality: [], ['section_add'], True
prev_perturbation, perturbation, functionality: [], ['pert_coff_header'], True
prev_perturbation, perturbation, functionality: [], ['section_rename'], False
prev_perturbation, perturbation, functionality: [], ['section_add'], True
prev_perturbation, perturbation, functionality: [], ['upx_pack'], True
prev_perturbation, perturbation, functionality: [], ['pert_data_directory'], False
prev_perturbation, perturbation, functionality: [], ['pert_optional_header_dllchlist'], True
prev_perturbation, perturbation, functionality: [], ['pert_data_directory'], False
prev_perturbation, perturbation, functionality: [], ['upx_pack'], True
prev_perturbation, perturbation, functionality: [], ['section_append'], True
prev_perturbation, perturbation, functionality: [], ['pert_optional_header'], True
prev_perturbation, perturbation, functionality: [], ['section_append'], True
prev_perturbation, perturbation, functionality: [], ['upx_pack'], True
prev_perturbation, perturbation, functionality: [['section_append']], ['xor_obfuscation'], False
prev_perturbation, perturbation, functionality: [['pert_rich_header']], ['xor_obfuscation'], False
prev_perturbation, perturbation, functionality: [['section_append'], ['xor_obfuscation']], ['overlay_append'], False
prev_perturbation, perturbation, functionality: [['section_append']], ['pert_dos_stub'], True
prev_perturbation, perturbation, functionality: [], ['upx_unpack'], True
prev_perturbation, perturbation, functionality: [], ['inject_random_codecave'], True
prev_perturbation, perturbation, functionality: [], ['pert_coff_header'], False
prev_perturbation, perturbation, functionality: [], ['pert_dos_stub'], False
prev_perturbation, perturbation, functionality: [], ['pert_optional_header'], True
prev_perturbation, perturbation, functionality: [], ['pert_coff_header'], True
prev_perturbation, perturbation, functionality: [], ['section_rename'], True
prev_perturbation, perturbation, functionality: [['pert_optional_header']], ['pert_dos_stub'], True
prev_perturbation, perturbation, functionality: [['section_rename']], ['pert_dos_header'], True
prev_perturbation, perturbation, functionality: [['section_rename']], ['pert_dos_stub'], True
prev_perturbation, perturbation, functionality: [], ['pert_data_directory'], False
prev_perturbation, perturbation, functionality: [], ['pert_optional_header'], True
prev_perturbation, perturbation, functionality: [], ['pert_data_directory'], False
prev_perturbation, perturbation, functionality: [], ['section_rename'], True
prev_perturbation, perturbation, functionality: [['section_rename']], ['pert_data_directory'], False
prev_perturbation, perturbation, functionality: [['pert_optional_header']], ['section_add'], False
prev_perturbation, perturbation, functionality: [['section_rename']], ['pert_dos_stub'], True
prev_perturbation, perturbation, functionality: [['pert_data_directory']], ['xor_obfuscation'], False
