original file: sample/oyozx.exe
VT result: 0.676056338028169
VT detection list:['Lionic', 'DrWeb', 'MicroWorld-eScan', 'FireEye', 'Cylance', 'VIPRE', 'Sangfor', 'Alibaba', 'CrowdStrike', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Kaspersky', 'BitDefender', 'Avast', 'Tencent', 'Emsisoft', 'F-Secure', 'TrendMicro', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'GData', 'Webroot', 'Google', 'Avira', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ViRobot', 'ZoneAlarm', 'Microsoft', 'Cynet', 'AhnLab-V3', 'McAfee', 'MAX', 'Malwarebytes', 'Panda', 'TrendMicro-HouseCall', 'Rising', 'Ikarus', 'MaxSecure', 'Fortinet', 'AVG', 'DeepInstinct']

1 generation
VT, Functinoal, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.4714285714285714, True, 1, ['pert_optional_header_dllchlist'], [], ['DrWeb', 'MicroWorld-eScan', 'FireEye', 'Malwarebytes', 'VIPRE', 'Sangfor', 'CrowdStrike', 'VirIT', 'Symantec', 'Elastic', 'ESET-NOD32', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'F-Secure', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'GData', 'Avira', 'Antiy-AVL', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'MAX', 'Panda', 'Rising', 'Fortinet', 'AVG', 'DeepInstinct']
VT, Functinoal, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.5142857142857142, True, 1, ['pert_coff_header'], [], ['DrWeb', 'MicroWorld-eScan', 'FireEye', 'Malwarebytes', 'VIPRE', 'Sangfor', 'CrowdStrike', 'VirIT', 'Cyren', 'Symantec', 'Elastic', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Rising', 'Emsisoft', 'F-Secure', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'GData', 'Avira', 'Antiy-AVL', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'AhnLab-V3', 'MAX', 'Panda', 'Fortinet', 'AVG', 'DeepInstinct']

2 generation
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.4714285714285714, True, 1, ['pert_optional_header_dllchlist'], [], ['DrWeb', 'MicroWorld-eScan', 'FireEye', 'Malwarebytes', 'VIPRE', 'Sangfor', 'CrowdStrike', 'VirIT', 'Symantec', 'Elastic', 'ESET-NOD32', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'F-Secure', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'GData', 'Avira', 'Antiy-AVL', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'MAX', 'Panda', 'Rising', 'Fortinet', 'AVG', 'DeepInstinct']
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.49295774647887325, True, 1, ['section_rename'], [['pert_optional_header_dllchlist']], ['Elastic', 'MicroWorld-eScan', 'FireEye', 'VIPRE', 'Sangfor', 'CrowdStrike', 'VirIT', 'Symantec', 'ESET-NOD32', 'APEX', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Sophos', 'F-Secure', 'DrWeb', 'McAfee-GW-Edition', 'Trapmine', 'Emsisoft', 'GData', 'Avira', 'Antiy-AVL', 'Gridinsoft', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'MAX', 'Malwarebytes', 'Panda', 'Rising', 'Fortinet', 'AVG', 'DeepInstinct']

* takes 231.20002841949463

3 generation
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.463768115942029, True, 1, ['pert_data_directory'], [['pert_optional_header_dllchlist']], ['Elastic', 'MicroWorld-eScan', 'FireEye', 'Sangfor', 'CrowdStrike', 'VirIT', 'Symantec', 'ESET-NOD32', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'F-Secure', 'DrWeb', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'GData', 'Avira', 'Antiy-AVL', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Cynet', 'MAX', 'Malwarebytes', 'Panda', 'Rising', 'Fortinet', 'AVG', 'DeepInstinct']
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.4714285714285714, True, 1, ['pert_optional_header_dllchlist'], [], ['DrWeb', 'MicroWorld-eScan', 'FireEye', 'Malwarebytes', 'VIPRE', 'Sangfor', 'CrowdStrike', 'VirIT', 'Symantec', 'Elastic', 'ESET-NOD32', 'Cynet', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'F-Secure', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'GData', 'Avira', 'Antiy-AVL', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Google', 'MAX', 'Panda', 'Rising', 'Fortinet', 'AVG', 'DeepInstinct']

* takes 238.57814621925354

4 generation
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.463768115942029, True, 1, ['pert_data_directory'], [['pert_optional_header_dllchlist']], ['Elastic', 'MicroWorld-eScan', 'FireEye', 'Sangfor', 'CrowdStrike', 'VirIT', 'Symantec', 'ESET-NOD32', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'F-Secure', 'DrWeb', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'GData', 'Avira', 'Antiy-AVL', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Cynet', 'MAX', 'Malwarebytes', 'Panda', 'Rising', 'Fortinet', 'AVG', 'DeepInstinct']
VT, Functional, ssdeep difference, perturbation list, previous perturbation list, VT detection list: 0.463768115942029, True, 1, ['pert_optional_header_dllchlist'], [['pert_optional_header_dllchlist'], ['pert_data_directory']], ['Elastic', 'MicroWorld-eScan', 'FireEye', 'Sangfor', 'CrowdStrike', 'VirIT', 'Symantec', 'ESET-NOD32', 'Kaspersky', 'BitDefender', 'Avast', 'Emsisoft', 'F-Secure', 'DrWeb', 'VIPRE', 'McAfee-GW-Edition', 'Trapmine', 'Sophos', 'GData', 'Avira', 'Antiy-AVL', 'Arcabit', 'ZoneAlarm', 'Microsoft', 'Cynet', 'MAX', 'Malwarebytes', 'Panda', 'Rising', 'Fortinet', 'AVG', 'DeepInstinct']

* takes 53.34306573867798

